src/wpf/wpf/Controls/DetectResultControl.xaml

<UserControl x:Class="wpf.Controls.DetectResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf.Controls"
             mc:Ignorable="d" x:Name="detectresult" DataContext="{Binding ElementName=detectresult}">
    <!--<Border BorderThickness="1"  CornerRadius="5" BorderBrush="Gray" Grid.Row="2">-->
    <ToolBarTray>
        <ToolBar>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <!--<Setter Property="FontSize" Value="14"/>-->
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <!--<Setter Property="FontSize" Value="18"/>-->
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                    <Style TargetType="Separator">
                        <Setter Property="BorderThickness" Value="7"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                    <Label>Machine State:</Label>
                    <TextBlock Text="{Binding machineState}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding machineState}" Value="Normal">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding machineState}" Value="Abnormal">
                                        <Setter Property="Foreground" Value="Red"/>
                                        <Setter Property="FontSize" Value="14"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
                <Separator/>
                <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                    <Label>Machine Signal:</Label>
                    <TextBlock Text="{Binding machineSignal}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding machineSignal}" Value="Normal">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding machineSignal}" Value="Abnormal">
                                        <Setter Property="Foreground" Value="Red"/>
                                        <Setter Property="FontSize" Value="14"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
                <Separator/>
                <StackPanel Orientation="Horizontal">
                    <Label>Novelty:</Label>
                    <TextBlock Text="{Binding noveltyLevel}"></TextBlock>
                </StackPanel>
                <Separator/>
                <StackPanel Orientation="Horizontal">
                    <Label>Outlier:</Label>
                    <TextBlock Text="{Binding outlierLevel}"></TextBlock>
                </StackPanel>
                <Separator/>
                <StackPanel Orientation="Horizontal">
                    <Label>Total Anormaly Score:</Label>
                    <TextBlock Text="{Binding totalErrorRate}"></TextBlock>
                </StackPanel>
                <Separator/>
                <StackPanel Orientation="Horizontal">
                    <Label>Time:</Label>
                    <TextBlock Text="{Binding time}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </ToolBar>
    </ToolBarTray>
    <!--</Border>-->
</UserControl>
