src/wpf/wpf/Controls/FindDeviceControl.xaml

<UserControl x:Class="wpf.Controls.FindDeviceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:wpf.Controls"
             mc:Ignorable="d">
    <Border Height="auto" Background="White">
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Width" Value="150"/>
                </Style>
                </StackPanel.Resources>
                <StackPanel>
                    <TextBlock>ip</TextBlock>
                    <TextBox></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock>subnet</TextBlock>
                    <TextBox></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock>hb uri</TextBlock>
                    <TextBox>/healthcheck</TextBox>
                </StackPanel>
            <Button Content="search"/>
            <Button Content="manual"/>
        </StackPanel>

    </Border>
</UserControl>
