src/wpf/ExampleAudioSpectrogram3D/MainWindow.xaml

<Window x:Class="InteractiveExamples.ExampleAudioSpectrogram3D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InteractiveExamples" mc:Ignorable="d" 
             d:DesignHeight="334" d:DesignWidth="1005" xmlns:lcu="http://www.arction.com/schemas/"
             x:Name="AudioSpectrogram3DExample">
    <Grid Name="gridBase">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" ToolBarTray.IsLocked="True" Name="toolBar1">
            <Button Name="buttonOpen" Click="buttonOpen_Click">Open signal file...</Button>
            <Button Name="buttonStop" Click="buttonStop_Click">Stop</Button>
			<StackPanel Orientation="Horizontal">
				<CheckBox VerticalAlignment="Center" Name="checkBoxLooping" IsChecked="False" Checked="checkBoxLooping_CheckedChanged" Unchecked="checkBoxLooping_CheckedChanged">Looping</CheckBox>
			</StackPanel>
			<Separator/>
            <Button Name="buttonXMinus" Click="buttonXMinus_Click">X-</Button>
            <Button Name="buttonXPlus" Click="buttonXPlus_Click">X+</Button>
            <Separator/>
            <Button Name="buttonYMinus" Click="buttonYMinus_Click">Y-</Button>
            <Button Name="buttonYPlus" Click="buttonYPlus_Click">Y+</Button>
            <Button Name="buttonFitY" Click="buttonFitY_Click">Fit Y</Button>
			<StackPanel Orientation="Horizontal">
				<CheckBox VerticalAlignment="Center" Name="checkBoxAutoYFit" Checked="checkBoxAutoYFit_CheckedChanged" Unchecked="checkBoxAutoYFit_CheckedChanged">Auto-Fit</CheckBox>
			</StackPanel>
            <Separator/>
            <Label>Scroll mode:</Label>
			<StackPanel Orientation="Horizontal">
				<ComboBox VerticalAlignment="Center" Name="comboBoxScrollMode" SelectedIndex="1" SelectionChanged="comboBoxScrollMode_SelectionChanged">
					<ComboBoxItem Content="None" />
					<ComboBoxItem Content="Scrolling" />
					<ComboBoxItem Content="Stepping" />
					<ComboBoxItem Content="Sweeping" />
				</ComboBox>
			</StackPanel>
            <Label>FFT display:</Label>
			<StackPanel Orientation="Horizontal">
				<ComboBox VerticalAlignment="Center" Name="comboBoxFFTDisplay" SelectionChanged="comboBoxFFTDisplay_SelectionChanged">
					<ComboBoxItem Content="Line spectrum" />
					<ComboBoxItem Content="3D spectrum" />
					<ComboBoxItem Content="Spectrogram" />
					<ComboBoxItem Content="Off" />
				</ComboBox>
			</StackPanel>
            <Label>FFT window length:</Label>
			<StackPanel Orientation="Horizontal">
				<ComboBox VerticalAlignment="Center" Name="comboBoxFFTWindowLength" SelectionChanged="comboBoxFFTWindowLength_SelectionChanged">
					<ComboBoxItem Content="256" />
					<ComboBoxItem Content="512" />
					<ComboBoxItem Content="1024" />
					<ComboBoxItem Content="2048" />
					<ComboBoxItem Content="4096" />
					<ComboBoxItem Content="8192" />
					<ComboBoxItem Content="16384" />
				</ComboBox>
			</StackPanel>
            <Label>High freq. (Hz):</Label>
			<StackPanel Orientation="Horizontal">
				<ComboBox VerticalAlignment="Center" Name="comboBoxHighFreq" SelectionChanged="comboBoxHighFreq_SelectionChanged">
					<ComboBoxItem Content="2000" />
					<ComboBoxItem Content="5000" />
					<ComboBoxItem Content="10000" />
					<ComboBoxItem Content="50000" />
					<ComboBoxItem Content="100000" />
					<ComboBoxItem Content="fs / 2" />
				</ComboBox>
			</StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <!--<StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="50"/>
                    </Style>
                </StackPanel.Resources>-->
                <Button Content="Start" x:Name="btn_start" Click="btn_start_Click"></Button>
                <Button Content="Stop" x:Name="btn_stop" Click="btn_stop_Click"></Button>
                
            </StackPanel>
        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Name="rightChartColumn" Width="*"/>
            </Grid.ColumnDefinitions>
			<Grid Grid.Column="0" Name="gridChart"/>
            <GridSplitter Width="5" Grid.Column="1" Name="gridSplitter1" ShowsPreview="true" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>            
            <Grid Grid.Column="2" Name="gridRightChartGrid" SizeChanged="gridRightChartGrid_SizeChanged"/>
        </Grid>
    </Grid>
</Window>
