src/wpf/wpf/FindDeviceWindow.xaml

<Window x:Class="wpf.FindDeviceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf"
        mc:Ignorable="d"
        x:Name="me"
        Title="FindDeviceWindow" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" AutoGenerateColumns="False" Name="datagrid" DataContext="{Binding ElementName=me}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding isselected, Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Other columns -->
                <DataGridTextColumn MinWidth="100" Header="IP" Binding="{Binding ipaddress}" />
                <DataGridTextColumn MinWidth="200" Header="Device ID" Binding="{Binding name}" />
                <DataGridTextColumn MinWidth="100" Header="Subnet" Binding="{Binding subnet}" />
                <!-- Add more columns as per your requirement -->
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="Selecte All Items" Click="Button_Click_1" Visibility="Collapsed"/>
            <Button Content="Add to Selected Items" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" >
            <ProgressBar HorizontalContentAlignment="Stretch" Name="progress" IsIndeterminate="True" />
        </StackPanel>
    </Grid>
</Window>
