src/wpf/wpf/SettingsAuthWindow.xaml

<Window x:Class="wpf.SettingsAuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf"
        mc:Ignorable="d"
        Title="SettingsAuthWindow" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="MinWidth" Value="100"/>
                </Style>

            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock VerticalAlignment="Center">Admin Password</TextBlock>
                <PasswordBox x:Name="txt_password" Width="200" KeyUp="txt_password_KeyUp"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Visibility="Collapsed">
                <TextBlock VerticalAlignment="Center">IP</TextBlock>
                <TextBox x:Name="txt_ipaddress" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Visibility="Collapsed">
                <TextBlock VerticalAlignment="Center">Subnet</TextBlock>
                <TextBox x:Name="txt_subnet" Width="200" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="MinWidth" Value="100"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Cancel" Click="Button_Click"></Button>
            <Button Content="Ok" Click="Button_Click_1"></Button>
        </StackPanel>
    </Grid>
</Window>
